# sendgrid-client-api-v3

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/touwolf/sendgrid3/: SendGridClient.java  SendGridException.java
src/main/java/com/touwolf/sendgrid3/impl/: SendGridBuilder.java  SendGridClientImpl.java
src/main/java/com/touwolf/sendgrid3/model/: SendgridErrorField.java  SendgridErrors.java  SendgridResponse.java
src/main/java/com/touwolf/sendgrid3/model/bounces/: BouncesApi.java
src/main/java/com/touwolf/sendgrid3/model/bounces/data/: Bounces.java  BouncesResponse.java
src/main/java/com/touwolf/sendgrid3/model/campaign/: CampaignApi.java
src/main/java/com/touwolf/sendgrid3/model/campaign/data/: Campaign.java  CampaignResponse.java  CampaignTest.java
src/main/java/com/touwolf/sendgrid3/model/contacts/: ContactsApi.java  CustomFieldsApi.java  ListsApi.java  RecipientsApi.java  SegmentsApi.java
src/main/java/com/touwolf/sendgrid3/model/contacts/data/customField/: CustomField.java  CustomFieldsResponse.java  ReservedCustomFieldsResponse.java
src/main/java/com/touwolf/sendgrid3/model/contacts/data/list/: ListRecipients.java  ListRecipientsResponse.java  ListResponse.java  ListsResponse.java
src/main/java/com/touwolf/sendgrid3/model/contacts/data/recipient/: Recipient.java  RecipientCountResponse.java  RecipientError.java  RecipientListResponse.java  RecipientResponse.java
src/main/java/com/touwolf/sendgrid3/model/contacts/data/recipient/adapter/: RecipientTypeAdapter.java
src/main/java/com/touwolf/sendgrid3/model/contacts/data/segment/: Condition.java  Logic.java  Operator.java  Segment.java  SegmentResponse.java
src/test/java/com/touwolf/sendgrid3/: SendgridBounceTest.java  SendgridCampaignTest.java  SendgridContactTest.java
